<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifierQuestion"
    android:id="@+id/activity_modifier"
    >
    <TextView
        android:id="@+id/titre_modifier_supprimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier la réponse ou supprimer la question/réponse" />

    <EditText
        android:id="@+id/quest_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Question"
        android:importantForAutofill="no"
        android:editable="false"
        android:clickable="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none" />

    <EditText
        android:id="@+id/rep_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Reponse"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/lien_image_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Lien image"
        android:importantForAutofill="no"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_modifier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Modifier"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_supprimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Supprimer"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>